* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100%;
  background: linear-gradient(-45deg, #9abae1, #0f044c);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  display: flex;
  align-items: center;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 38%);
  width: 100%;
  justify-content: center;
  text-shadow: 1px 1px 2px rgb(116, 80, 80), 0 0 25px rgb(92, 92, 202),
    0 0 5px darkblue;
}
.card {
  background: #3f3d56af;
  border-radius: 15px;
  width: 100%;
  margin: 10%;
  box-shadow: 1px 1px 2px rgb(116, 80, 80), 0 0 25px rgb(62, 62, 164),
    0 0 5px darkblue;
}
.addImg img {
  width: 100%;
}
.quiz {
  padding: 7%;
}
.count {
  display: block;
  border: 1px solid white;
  border-radius: 10px;
  color: whitesmoke;
  font-size: 20px;
  background-color: #9abae1;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  padding: 5px;
  border: none;
}
h3 {
  padding: 5px;
  margin: 10%;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 35px;
  color: aliceblue;
}
input[name="answer"] {
  margin: 15px;
  appearance: none;
}

label {
  font-size: 20px;
  color: aliceblue;
  width: 307px;
  height: 20px;
  margin-top: 6px;
}
.answer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3f3d56;
  padding: 10px;
  border-radius: 25px;
  margin-top: 10px;
}
.btn {
  float: right;
  margin: 17px;
  width: 30%;
  background-color: #9abae1;
  border-radius: 15px;
  border: none;
  padding: 7px;
  color: beige;
  font-size: 15px;
  
}
.btn:hover {
  cursor: pointer;
}
#finish {
  display: none;
  font-size: 15px;
  margin: 10px;
  width: 30%;
}
.timer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9abae1;
  width: 100px;
  height: 50px;
  border-radius: 50px;
  margin: 10px;
}
.card .timer span {
  color: white;
}

@media screen and (max-width: 480px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
  .card {
    width: 80%;
    margin-top: 50px;
  }
  .addImg img {
    width: 65%;
    margin-left: 50px;
  }
  h3 {
    font-size: 10px;
    margin: 1px;
    margin-top: 25px;
  }

  label {
    font-size: 13px;
  }
  .count {
    font-size: 10px;
    padding: 5px;
  }
  button {
    font-size: 10px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 768px) and (min-width: 480px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 60%);
  }
  .addImg img {
    display: none;
  }
  .card {
    margin: 0;
  }
}